<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MySQL学习笔记(五) | Aesm1p&#39;s Blog | 前方如聂鲁达的爱情诗一般美好</title>

  
  <meta name="author" content="Aesm1p">
  

  
  <meta name="description" content="相逢意气为君饮">
  

  
  
  <meta name="keywords" content="SQL">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MySQL学习笔记(五)"/>

  <meta property="og:site_name" content="Aesm1p&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Aesm1p&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Aesm1p&#39;s Blog</a>
    </h1>
    <p class="site-description">前方如聂鲁达的爱情诗一般美好</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">HOME</a></li>
      
        <li><a href="/archives">ARCHIVES</a></li>
      
        <li><a href="/tags">TAGS</a></li>
      
        <li><a href="/about">ABOUT</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MySQL学习笔记(五)</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/02/07/mysql5/" rel="bookmark">
        <time class="entry-date published" datetime="2018-02-07T03:03:49.000Z">
          2018-02-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>MySQL语言结构<br><a id="more"></a></p>
<h1 id="MySQL语言简介"><a href="#MySQL语言简介" class="headerlink" title="MySQL语言简介"></a><strong>MySQL语言简介</strong></h1><p>在MySQL数据库中，SQL语言有以下四部分组成</p>
<p>(1)数据定义语言(Data Definition Language,DDL)，用于执行的对数据库的操作，例如 <code>create</code>、 <code>alter</code>等。<br>(2)数据操纵语言(Data Manipulation Language,DML),用于操纵数据库，比如 <code>select</code>、 <code>insert</code>等。<br>(3)数据控制语言(Data Control Language),比如授予和收回权限 <code>grant</code> 和 <code>revoke</code><br>(4)MySQL增加的语言元素，比如变量常量等。</p>
<h1 id="部分常量值"><a href="#部分常量值" class="headerlink" title="部分常量值"></a><strong>部分常量值</strong></h1><h2 id="十六进制常量"><a href="#十六进制常量" class="headerlink" title="十六进制常量"></a><strong>十六进制常量</strong></h2><p>十六进制常量通常被当做字符串来存储，在字符串前面加一个x或者X，注意数字不能超出16进制的范围，如果在前面几加0x的话就不需要加引号了，十六进制默认作为字符串来处理，如果想作为数字处理的话，使用 <em>CAST(… AS UNSIGNED)</em> 语句，比如 <code>select 0x41,cast(0x41 as unsigned);</code>, <code>HEX()</code>函数可将字符串转换为十六进制。</p>
<h2 id="位字段值"><a href="#位字段值" class="headerlink" title="位字段值"></a><strong>位字段值</strong></h2><p>一般使用b’value’来表示二进制值。 <code>BIN()</code>可以把位字段常量转为二进制显示， <code>OCT()</code>转为数字显示。</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a><strong>变量</strong></h1><h2 id="用户变量"><a href="#用户变量" class="headerlink" title="用户变量"></a><strong>用户变量</strong></h2><p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set @user_variables1&#x3D;expression1[,user_variables2&#x3D;expression2...]</span><br></pre></td></tr></table></figure>
<h2 id="系统变量"><a href="#系统变量" class="headerlink" title="系统变量"></a><strong>系统变量</strong></h2><p>分为全局变量(GLOBAL)和局部变量(LOCAL &#124; SESSION)</p>
<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a><strong>常用函数</strong></h1><h2 id="1、数学函数-数学函数支持嵌套使用"><a href="#1、数学函数-数学函数支持嵌套使用" class="headerlink" title="1、数学函数(数学函数支持嵌套使用)"></a>1、数学函数(数学函数支持嵌套使用)</h2><h3 id="1、great-和-least-函数：-获取一组数中的最大值和最小值"><a href="#1、great-和-least-函数：-获取一组数中的最大值和最小值" class="headerlink" title="1、great() 和 least()函数： 获取一组数中的最大值和最小值"></a>1、<em>great()</em> 和 <em>least()函数</em>： 获取一组数中的最大值和最小值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">great(1,2,3)<span class="comment">--&gt;3     least(1,2,3)--&gt;1</span></span><br></pre></td></tr></table></figure>
<p>注意：MySQL中函数名与括号之间不能有空格</p>
<h3 id="2、-floor-和-ceiling-函数"><a href="#2、-floor-和-ceiling-函数" class="headerlink" title="2、 floor() 和 ceiling() 函数"></a>2、 <em>floor()</em> 和 <em>ceiling()</em> 函数</h3><blockquote>
<p><em>floor()</em> 函数用于获得小于一个整数的最大整数值，<em>ceiling</em> 用于获得大于一个整数的最小整数值。</p>
</blockquote>
<h3 id="3、-round-和-truncate"><a href="#3、-round-和-truncate" class="headerlink" title="3、 round() 和 truncate()"></a>3、 <em>round()</em> 和 <em>truncate()</em></h3><blockquote>
<p><em>round()</em> 用于获得一个数的四舍五入的整数值。</p>
<p><em>truncate(a,b)</em> 用于把一个数字a截取为一个指定小数位数b的数字</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate(1.54578,2)--&gt;1.54</span><br></pre></td></tr></table></figure>
<h3 id="4、-abs-函数"><a href="#4、-abs-函数" class="headerlink" title="4、 abs() 函数"></a>4、 <em>abs()</em> 函数</h3><blockquote>
<p>获取绝对值</p>
</blockquote>
<h3 id="5、-sign-函数"><a href="#5、-sign-函数" class="headerlink" title="5、 sign() 函数"></a>5、 <em>sign()</em> 函数</h3><blockquote>
<p>返回数字的符号，返回的结果是正数(1)，负数(-1)、或者零(0)</p>
</blockquote>
<h3 id="6、-sqrt-函数"><a href="#6、-sqrt-函数" class="headerlink" title="6、 sqrt() 函数"></a>6、 <em>sqrt()</em> 函数</h3><blockquote>
<p>返回平方根</p>
</blockquote>
<h3 id="7、-pow-函数"><a href="#7、-pow-函数" class="headerlink" title="7、 pow() 函数"></a>7、 <em>pow()</em> 函数</h3><blockquote>
<p>pow(a,b)—&gt; a^b</p>
</blockquote>
<h3 id="8、-bin-、-otc-、-hex-函数"><a href="#8、-bin-、-otc-、-hex-函数" class="headerlink" title="8、 bin() 、 otc() 、 hex() 函数"></a>8、 <em>bin()</em> 、 <em>otc()</em> 、 <em>hex()</em> 函数</h3><blockquote>
<p>分别返回一个数的二进制、八进制和十六进制值，作为字符串返回</p>
</blockquote>
<h2 id="2、聚合函数"><a href="#2、聚合函数" class="headerlink" title="2、聚合函数"></a>2、聚合函数</h2><p>比如 <em>count()</em>, <em>sum()</em> 等</p>
<h2 id="3、字符串函数"><a href="#3、字符串函数" class="headerlink" title="3、字符串函数"></a>3、字符串函数</h2><h3 id="1、-ascii-char-函数"><a href="#1、-ascii-char-函数" class="headerlink" title="1、 ascii(char) 函数"></a>1、 <em>ascii(char)</em> 函数</h3><blockquote>
<p>返回字符表达式最左端字符的ASCII值，返回值为整型</p>
</blockquote>
<h3 id="2、-char-函数"><a href="#2、-char-函数" class="headerlink" title="2、 char() 函数"></a>2、 <em>char()</em> 函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char(x1,x2,x3,...)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将x1,x2,x3的ascii码转换为字符，组成一个字符串。</p>
</blockquote>
<h3 id="3、-left-和-right-函数"><a href="#3、-left-和-right-函数" class="headerlink" title="3、 left() 和 right 函数"></a>3、 <em>left()</em> 和 <em>right</em> 函数</h3><p><code>left&#124;right (str,x)</code> 返回字符串str左边或右边的前x个字符</p>
<h3 id="4、-trim-和-ltrim-和-rtrim-函数"><a href="#4、-trim-和-ltrim-和-rtrim-函数" class="headerlink" title="4、 trim 和 ltrim 和 rtrim 函数"></a>4、 <em>trim</em> 和 <em>ltrim</em> 和 <em>rtrim</em> 函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trim|ltrim|rtrim(str)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>ltrim</em> 和 <em>rtrim</em> 分别删除字符串左边和右边的空格，<em>trim</em> 则删除左右两边的空格。</p>
</blockquote>
<h3 id="5、-rpad-和-lpad-函数"><a href="#5、-rpad-和-lpad-函数" class="headerlink" title="5、 rpad() 和 lpad 函数"></a>5、 <em>rpad()</em> 和 <em>lpad</em> 函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpad|lpad(str,n,pad)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>用字符串pad对字符串str左边后右边进行填充，直到str的字符数目得到n个，若str的字符个数大于n，则返回前n个字符</p>
</blockquote>
<h3 id="6、-replace-str1-str2-str3-函数"><a href="#6、-replace-str1-str2-str3-函数" class="headerlink" title="6、 replace(str1,str2,str3) 函数"></a>6、 <em>replace(str1,str2,str3)</em> 函数</h3><blockquote>
<p>用字符串str3替换str1中所有出现的字符串str2。</p>
</blockquote>
<h3 id="7、-concat-s1-s2-s3-…"><a href="#7、-concat-s1-s2-s3-…" class="headerlink" title="7、 concat(s1,s2,s3,…)"></a>7、 <em>concat(s1,s2,s3,…)</em></h3><blockquote>
<p>字符串连接函数</p>
</blockquote>
<h3 id="8、-substring-expr-start-length"><a href="#8、-substring-expr-start-length" class="headerlink" title="8、 substring(expr,start,length)"></a>8、 <em>substring(expr,start,length)</em></h3><blockquote>
<p>返回指定长度的子串</p>
</blockquote>
<h3 id="9、-strcmp-s1-s2"><a href="#9、-strcmp-s1-s2" class="headerlink" title="9、 strcmp(s1,s2)"></a>9、 <em>strcmp(s1,s2)</em></h3><blockquote>
<p>字符串比较函数</p>
</blockquote>
<h2 id="4、-类型转换函数"><a href="#4、-类型转换函数" class="headerlink" title="4、 类型转换函数"></a>4、 类型转换函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cast(expr,AS type)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>expr是要转化的值，type是转换后的数据类型，类型有<em>binary</em> , <em>char</em> , <em>date</em> , <em>date</em> , <em>time</em> , <em>datetime</em> , <em>signed</em> , <em>unsigned</em> 。</p>
</blockquote>
<h2 id="5、-控制流函数"><a href="#5、-控制流函数" class="headerlink" title="5、 控制流函数"></a>5、 控制流函数</h2><h3 id="1、-ifnull-和-nullif-函数"><a href="#1、-ifnull-和-nullif-函数" class="headerlink" title="1、 ifnull() 和 nullif() 函数"></a>1、 <em>ifnull()</em> 和 <em>nullif()</em> 函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifnull(expr1,expr2)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>判断参数expr1是否为null，如果expr1为null，则返回expr2，否则返回expr1。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nullif(expr1,expr2)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>判断两个参数是否相等，如果相等返回null，否则返回第一个参数。</p>
</blockquote>
<h3 id="2、-if-函数"><a href="#2、-if-函数" class="headerlink" title="2、 if() 函数"></a>2、 <em>if()</em> 函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(expr1,expr2,expr3)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函数会判断expr1是否为真，如果表达式为真则返回第二个参数，如果为假返回第三个参数。</p>
</blockquote>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/资料/">资料</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/SQL/">SQL</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Aesm1p
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>