<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spider攻城记 | Aesm1p&#39;s Blog | 前方如聂鲁达的爱情诗一般美好</title>

  
  <meta name="author" content="Aesm1p">
  

  
  <meta name="description" content="相逢意气为君饮">
  

  
  
  <meta name="keywords" content="Spider,Python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Spider攻城记"/>

  <meta property="og:site_name" content="Aesm1p&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Aesm1p&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Aesm1p&#39;s Blog</a>
    </h1>
    <p class="site-description">前方如聂鲁达的爱情诗一般美好</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">HOME</a></li>
      
        <li><a href="/archives">ARCHIVES</a></li>
      
        <li><a href="/tags">TAGS</a></li>
      
        <li><a href="/about">ABOUT</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Spider攻城记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/12/15/spider1/" rel="bookmark">
        <time class="entry-date published" datetime="2017-12-15T04:08:02.000Z">
          2017-12-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>刚刚起步，先来点东西水一水…<br><a id="more"></a></p>
<h3 id="为什么要干这个呢"><a href="#为什么要干这个呢" class="headerlink" title="为什么要干这个呢"></a>为什么要干这个呢</h3><p>　　最近突然想看《细说隋唐》，但是网上找资源很难找，好不容易找到一个在线阅读网站但是这个网站的页面不能自动适应手机界面，很烦，而且不能自动切换到下一章，每一次都得返回目录页找下一章，而且页面上还有广告QAQ~~…总之不舒服，于是突发奇想做个爬虫（spider）把内容爬下来，然后导入手机观看，这样岂不是很有逼格？！说干就干。<br>　　目标网址<a href="http://www.saohua.com/shuku/xishuosuitang" target="_blank" rel="noopener">Link</a></p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>　　python、掌阅（一款电子书APP）、python包BeautifulSoup4</p>
<h3 id="分析URL"><a href="#分析URL" class="headerlink" title="分析URL"></a>分析URL</h3><p>　　每个具体章节例如第5章http://www.saohua.com/shuku/xishuosuitang/ldf06.htm，发现第i章URL为http://www.saohua.com/shuku/xishuosuitang/ldf<font color="#00ffff" size="3"><strong>i-5</strong></font>.htm</p>
<h3 id="开始攻城"><a href="#开始攻城" class="headerlink" title="开始攻城"></a>开始攻城</h3><p>　　既然规律找到了那么接下来就好办了，这里还有一个问题，掌阅可以自动生成目录，其实是把你的txt文件中的第几回第几章等自动生成，所以文件里要有第几章所以加了一段转换代码生成”第几章”字样，贴一下代码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request as u</span><br><span class="line">from bs4 import BeautifulSoup </span><br><span class="line"></span><br><span class="line">f=open(<span class="string">'a.txt'</span>,<span class="string">'w+'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(22,111):</span><br><span class="line">	url=<span class="string">"http://www.saohua.com/shuku/xishuosuitang/ldf"</span>+str(i)+<span class="string">".htm"</span></span><br><span class="line">	res=u.urlopen(url)</span><br><span class="line">	html=res.read().decode(<span class="string">'gbk'</span>)</span><br><span class="line"></span><br><span class="line">	soup = BeautifulSoup(html,<span class="string">'lxml'</span>)</span><br><span class="line">	<span class="keyword">for</span> col <span class="keyword">in</span> range(2):</span><br><span class="line">		<span class="keyword">for</span> data <span class="keyword">in</span> soup.find_all(<span class="string">'font'</span>)[col]:</span><br><span class="line">			<span class="keyword">if</span>(data.string!=<span class="string">'HTMLBUILERPART0'</span> and data.string!=<span class="string">'/HTMLBUILERPART0'</span>):</span><br><span class="line">				<span class="keyword">if</span>(data.string==None):</span><br><span class="line">					f.write(<span class="string">'\n'</span>)</span><br><span class="line">				<span class="keyword">elif</span>(str(i-5) <span class="keyword">in</span> data.string):</span><br><span class="line">					f.write(<span class="string">'第'</span>+str(i-5)+<span class="string">'回:'</span>+data.string)</span><br><span class="line">				<span class="keyword">else</span>:	 </span><br><span class="line">					f.write(data.string)</span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure></p>
<p>运行一下，大概三四秒钟…</p>
<pre><code class="lang-bash">C:\Users\xxx\Desktop&gt;python spider.py
</code></pre>
<h3 id="导入手机"><a href="#导入手机" class="headerlink" title="导入手机"></a>导入手机</h3><p>这部分大家应该都会吧，打开掌阅导入一下就可以看了。</p>
<h3 id="填坑总结"><a href="#填坑总结" class="headerlink" title="填坑总结"></a>填坑总结</h3><p>1.好好学英语吧，BeautifulSoup官方文档是靠着Google浏览器自动翻译的，研究了半天。<br>2.还有需要注意文字编码问题。<br>3.由于这个网站没有屏蔽爬虫，所以简单代码就可以。<br>4.{%raw%}{%endraw%}可以使输入的文本不被解析。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/教程/">教程</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Spider/">Spider</a><a href="/tags/Python/">Python</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Aesm1p
    
  </p>
</footer>
    
    
  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>