<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MySQL学习笔记(七) | Aesm1p&#39;s Blog | 前方如聂鲁达的爱情诗一般美好</title>

  
  <meta name="author" content="Aesm1p">
  

  
  <meta name="description" content="相逢意气为君饮">
  

  
  
  <meta name="keywords" content="SQL">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MySQL学习笔记(七)"/>

  <meta property="og:site_name" content="Aesm1p&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Aesm1p&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Aesm1p&#39;s Blog</a>
    </h1>
    <p class="site-description">前方如聂鲁达的爱情诗一般美好</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">HOME</a></li>
      
        <li><a href="/archives">ARCHIVES</a></li>
      
        <li><a href="/tags">TAGS</a></li>
      
        <li><a href="/about">ABOUT</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MySQL学习笔记(七)</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/02/18/mysql7/" rel="bookmark">
        <time class="entry-date published" datetime="2018-02-18T04:20:10.000Z">
          2018-02-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本节介绍MySQL数据库的备份和恢复。</p>
<a id="more"></a>
<h1 id="常用的备份恢复方法"><a href="#常用的备份恢复方法" class="headerlink" title="常用的备份恢复方法"></a><strong>常用的备份恢复方法</strong></h1><p>本节介绍多种备份方法</p>
<h2 id="使用SQL语句：导入导出数据"><a href="#使用SQL语句：导入导出数据" class="headerlink" title="使用SQL语句：导入导出数据"></a><strong>使用SQL语句：导入导出数据</strong></h2><h3 id="1、导出表数据"><a href="#1、导出表数据" class="headerlink" title="1、导出表数据"></a><strong>1、导出表数据</strong></h3><p>SELECT INTO…OUTFILE格式：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'文件名1'</span></span><br><span class="line">[<span class="keyword">FIELDS</span></span><br><span class="line">	[<span class="keyword">TERMINATED</span>(终止) <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">	[[<span class="keyword">OPTIONALLY</span>] <span class="keyword">ENCLOSED</span> <span class="keyword">by</span> <span class="string">'char'</span>]</span><br><span class="line">	[<span class="keyword">ESCAPED</span> <span class="keyword">BY</span> <span class="string">'char'</span>]</span><br><span class="line">]</span><br><span class="line">[<span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">|<span class="keyword">DUMPFILE</span> <span class="string">'文件名2'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>说明：</strong></p>
<blockquote>
<p>(1)这个语句将select语句选中的行写入到一个文件中，如果要指定特定位置，则要在文件名前加上具体的路径，空值会以’\N’表示<br>(2)FIELDS子句：如果指定了FIELDS子句，那么后面的三个至少要指定一个。<br>1、TERMINATED BY 用来指定字段值之间的的符号，例如，TERMINATED BY <font face="Futura">‘,’</font>，则指定了逗号作为分隔标志，<br>2、ENCOLSED BY 子句用来指定包裹文件中字符值的符号，例如ENCLOSED BY <font face="Futura">‘“‘</font>，表示文件中字符值放在双引号之间，若加上OPTIONALLY表示所有的值都放在双引号之间。<br>3、ESCAPED BY 子句用来指定转义字符，例如，<font face="Futura">“ESCAPED BY ‘*‘”</font> 将<font face="Futura">“*”</font>指定为转义字符，取代<font face="Futura">“\”</font>，如空格将表示为<font face="Futura">“*N”</font>。<br>(3)LINES子句：在LINES子句中使用TERMINATED BY 指定一行结束的标志，比如“LINES TERMINATED BY ‘?’”表示一行以“?”作为结束标志。<br>如果FIELDS和LINES子句都不指定，则默认使用以下子句。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '\\'</span><br><span class="line">LINES TERMINATED BY '\n'</span><br></pre></td></tr></table></figure><br>如果使用DUMPFILE而不是使用OUTFILE，所导出文件中的所有行都彼此紧挨着放置，值和行之间没有任何标记，，形成了一个长长的值。</p>
</blockquote>
<p><strong>注意：</strong>使用上述语句导出的只是数据的内容，不包括表的结构。</p>
<h3 id="2、导入表数据"><a href="#2、导入表数据" class="headerlink" title="2、导入表数据"></a><strong>2、导入表数据</strong></h3><p>该语句可以将OUTFILE语句导入文件中的数据导入到数据库中。<br>LOAD DATA …INFILE格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOAD</span> <span class="keyword">DATA</span> [<span class="keyword">LOW_PRIORITY</span>|<span class="keyword">CONCURRENT</span>] [<span class="keyword">LOCAL</span>] <span class="keyword">INFILE</span> <span class="string">'文件名.txt'</span></span><br><span class="line">	[<span class="keyword">REPLACE</span>|<span class="keyword">IGNORE</span>]</span><br><span class="line">	<span class="keyword">INTO</span> <span class="keyword">TABLE</span> 表名</span><br><span class="line">	[<span class="keyword">FIELDS</span></span><br><span class="line">		[<span class="keyword">TERMINATED</span>(终止) <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">		[[<span class="keyword">OPTIONALLY</span>] <span class="keyword">ENCLOSED</span> <span class="keyword">by</span> <span class="string">'char'</span>]</span><br><span class="line">		[<span class="keyword">ESCAPED</span> <span class="keyword">BY</span> <span class="string">'char'</span>]</span><br><span class="line">	]</span><br><span class="line">	[<span class="keyword">LINES</span></span><br><span class="line">		[<span class="keyword">STARTING</span> <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">		[<span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">	]</span><br><span class="line">	[<span class="keyword">IGNORE</span> <span class="built_in">number</span> <span class="keyword">LINES</span>]</span><br><span class="line">	[(列名或用户变量, ...)]</span><br><span class="line">	[<span class="keyword">SET</span> 列名=表达式, ...]</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<blockquote>
<p>LOW_PRIORITY|CONCURRENT：若指定前者，则延迟语句的执行，若指定后者，则当LOAD DATA正在执行的时候，其他线程可以同时使用该表的数据。<br>LOCAL：若指定LOCAL，则文件会被客户主机上的客户端读取，并被发送到服务器，只是执行速度略慢些。<br>文件名.txt：可以带路径指定文件名。<br>REPLACE|IGNORE：如果指定了REPLACE，则当文件中出现与原有行相同的唯一关键字值时，输入行会替换原有行，如果是IGNORE的话会跳过。<br>STARTING指定每行的前缀，如果行中不包括该前缀，则该行被跳过。<br>IGNORE number LINES：可以用来忽略文件的前几行，例如，可以使用IGNORE 1 LINES来跳过第一行。<br>列名或用户变量：当表中列的顺序与文件中字段值顺序不同时，就必须指定一个列清单。<br>SET子句：SET子句可以在导入数据时修改表中列的值。</p>
</blockquote>
<p><strong><font face="隶书">example:</font></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> job=<span class="string">'计算机科学与技术'</span></span><br><span class="line">	<span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'D:/myfile.txt'</span></span><br><span class="line">		<span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span></span><br><span class="line">			<span class="keyword">optionally</span> <span class="keyword">enclosed</span> <span class="keyword">by</span> <span class="string">'"'</span></span><br><span class="line">		<span class="keyword">lines</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'?'</span>;</span><br></pre></td></tr></table></figure>
<p>执行此语句产生报错：</p>
<blockquote>
<p>ERROR 1290 (HY000): The MySQL server is running with the —secure-file-priv option so it cannot execute this statement</p>
</blockquote>
<p>这是因为MySQL对默认导出的目录有权限限制，使用命令<strong><font face="隶书">show variables like ‘%secure_file%’</font></strong> 可以查看此目录，必须导入到指定目录中才可以。</p>
<blockquote>
<p>secure_file_priv: G:\PHPwamp\wamp64\tmp\</p>
</blockquote>
<p>修改后的语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> job=<span class="string">'计算机科学与技术'</span></span><br><span class="line">	<span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'G:/PHPwamp/wamp64/tmp/myfile.txt'</span></span><br><span class="line">		<span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span></span><br><span class="line">			<span class="keyword">optionally</span> <span class="keyword">enclosed</span> <span class="keyword">by</span> <span class="string">'"'</span></span><br><span class="line">		<span class="keyword">lines</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'?'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>这里的Windows路径名称需要使用正斜杠指定而不是反斜杠。</p>
<p>导入上述数据到新建的xs表中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">infile</span> <span class="string">'G:/PHPwamp/wamp64/tmp/myfile.txt'</span></span><br><span class="line">	<span class="keyword">into</span> <span class="keyword">table</span> xs</span><br><span class="line">		<span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span></span><br><span class="line">			<span class="keyword">optionally</span> <span class="keyword">enclosed</span> <span class="keyword">by</span> <span class="string">'"'</span></span><br><span class="line">		<span class="keyword">lines</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'?'</span>;</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/资料/">资料</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/SQL/">SQL</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Aesm1p
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>