<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/avatar.jpg?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/assets/avatar.jpg?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Docker简介       最近要和同学做一个PHP项目需要用到docker，正好也对这个东东挺好奇的，顺便来学习一波，何为docker呢？docker的本质其实就是容器，类似于虚拟机，但是又比虚拟机更加小巧，容器技术是基于linux的内核特性(Namespace和Cgroups)的一项技术，所以在其上只能运行类linux系统而不能运行Windows系统，使用虚拟机部署文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker简介与简单页面搭建">
<meta property="og:url" content="http://chaosec.top/2018/04/20/docker1/index.html">
<meta property="og:site_name" content="Aesm1p&#39; Blog">
<meta property="og:description" content="Docker简介       最近要和同学做一个PHP项目需要用到docker，正好也对这个东东挺好奇的，顺便来学习一波，何为docker呢？docker的本质其实就是容器，类似于虚拟机，但是又比虚拟机更加小巧，容器技术是基于linux的内核特性(Namespace和Cgroups)的一项技术，所以在其上只能运行类linux系统而不能运行Windows系统，使用虚拟机部署文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chaosec.top/2018/04/20/docker1/1.jpg">
<meta property="og:image" content="http://chaosec.top/2018/04/20/docker1/2.jpg">
<meta property="og:image" content="http://chaosec.top/2018/04/20/docker1/3.jpg">
<meta property="article:published_time" content="2018-04-20T04:56:05.000Z">
<meta property="article:modified_time" content="2019-01-30T11:55:43.416Z">
<meta property="article:author" content="Aesm1p">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chaosec.top/2018/04/20/docker1/1.jpg"><title>Docker简介与简单页面搭建 | Aesm1p' Blog</title><link ref="canonical" href="http://chaosec.top/2018/04/20/docker1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: undefined,
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"50px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Docker简介与简单页面搭建</h1><div class="post-meta"><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2019-01-30</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">Words</span><span class="post-meta-item__value">2,591</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">Reading</span><span class="post-meta-item__value">18m</span></span></div></header><div class="post-body">
        <h1 id="Docker简介">
          <a href="#Docker简介" class="heading-link"><i class="fas fa-link"></i></a>Docker简介</h1>
      <p>最近要和同学做一个PHP项目需要用到docker，正好也对这个东东挺好奇的，顺便来学习一波，何为docker呢？docker的本质其实就是容器，类似于虚拟机，但是又比虚拟机更加小巧，容器技术是基于linux的内核特性(Namespace和Cgroups)的一项技术，所以在其上只能运行类linux系统而不能运行Windows系统，使用虚拟机部署文件时既需要应用和应用依赖的库，还需要完整的操作系统，但是容器的话则只需要应用和应用依赖的库即可，但是在docker之前容器的应用并不广泛，原因在于容器的自动化程度不高，部署复杂，而docker的出现则弥补了这些缺点，所以能够得到业界广泛的使用。</p>
<a id="more"></a>
<p><img src="/2018/04/20/docker1/1.jpg" alt></p>

        <h1 id="Docker安装">
          <a href="#Docker安装" class="heading-link"><i class="fas fa-link"></i></a>Docker安装</h1>
      
        <h2 id="安装前检查">
          <a href="#安装前检查" class="heading-link"><i class="fas fa-link"></i></a>安装前检查</h2>
      <ol>
<li>内核版本(具体支持哪些版本可以在官网查看)</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></div></figure>
<p>如果内核不支持可以升级内核</p>
<ol>
<li>检查Device Mapper(存储驱动)</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls  -l &#x2F;sys&#x2F;class&#x2F;misc&#x2F;device-mapper</span><br></pre></td></tr></table></div></figure>
<p>查看文件是否存在</p>

        <h2 id="安装Docker">
          <a href="#安装Docker" class="heading-link"><i class="fas fa-link"></i></a>安装Docker</h2>
      <p>安装Docker有两种可用的版本，一种是Ubuntu维护的版本，一种是Docker维护的版本，推荐安装Docker维护的版本，因为它的版本较新，安装步骤官方已经编写成一个脚本，可以非常简单的安装，我们只需要下载这个脚本并运行即可，</p>

        <h3 id="Ubuntu">
          <a href="#Ubuntu" class="heading-link"><i class="fas fa-link"></i></a>Ubuntu</h3>
      <p>试了好多种方法才安装好，最后还是用了官方推荐的方法，我的版本号如下</p>
<blockquote>
<p>Linux ubuntu 4.10.0-37-generic #41-Ubuntu SMP Fri Oct 6 20:20:37 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</p>
</blockquote>
<p>由于在公共镜像仓库拉取镜像需要https协议，需要对于组件的安装。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install curl</span><br><span class="line">apt-get install ca-certificates</span><br><span class="line">apt-get install software-properties-common</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install  apt-transprt-https</span><br></pre></td></tr></table></div></figure>
<p>安装不顺利，报错：Unable to locate package apt-transprt-https，需要单独下载安装包及依赖包</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;ftp.nl.debian.org&#x2F;debian&#x2F;pool&#x2F;main&#x2F;a&#x2F;apt&#x2F;apt-transport-https_1.4.8_amd64.deb</span><br><span class="line">dpkg -i apt-transport-https_1.4.8_amd64.deb</span><br><span class="line">wget http:&#x2F;&#x2F;ftp.nl.debian.org&#x2F;debian&#x2F;pool&#x2F;main&#x2F;a&#x2F;apt&#x2F;libapt-pkg5.0_1.4.8_amd64.deb</span><br><span class="line">dpkg -i libapt-pkg5.0_1.4.8_amd64.deb</span><br></pre></td></tr></table></div></figure>
<p>添加 Docker 官方的 GPG key</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fssl https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu&#x2F;gpg | sudo apt-key add -</span><br></pre></td></tr></table></div></figure>
<p>将 Docker 的源添加到 /etc/apt/sources.list</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add-apt-repository &quot;deb [arch&#x3D;amd64] https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu $(lsb_release -cs) stable&quot;</span><br></pre></td></tr></table></div></figure>
<p>更新一下镜像</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></div></figure>
<p>安装docker</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install docker-ce</span><br></pre></td></tr></table></div></figure>
<p>开启docker守护进程</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker start</span><br></pre></td></tr></table></div></figure>
<p>运行第一个容器，输出‘hello world’</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run centos echo &#39;hello world&#39;</span><br></pre></td></tr></table></div></figure>

        <h3 id="CentOS">
          <a href="#CentOS" class="heading-link"><i class="fas fa-link"></i></a>CentOS</h3>
      <p>执行安装脚本</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;get.docker.com&#x2F; | sh</span><br></pre></td></tr></table></div></figure>
<p>安装完成后查看版本信息</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker version</span><br></pre></td></tr></table></div></figure>
<p>开启docker守护进程</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker start</span><br></pre></td></tr></table></div></figure>
<p>运行第一个容器，输出‘hello world’</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run centos echo &#39;hello world&#39;</span><br></pre></td></tr></table></div></figure>
<p>以上命令都只是在root权限下运行，如果要在非root权限下运行，则需要将当前用户添加进去docker用户组中</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gpasswd -a charles docker</span><br></pre></td></tr></table></div></figure>
<p>之后重启docker服务</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker restart</span><br></pre></td></tr></table></div></figure>
<p>注销当前账户再重新登录即可运行docker命令啦！</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></div></figure>

        <h3 id="Windows">
          <a href="#Windows" class="heading-link"><i class="fas fa-link"></i></a>Windows</h3>
      <p>Windows安装比较简单，到网址下载之后按照要求安装即可</p>
<p><img src="/2018/04/20/docker1/2.jpg" alt></p>

        <h1 id="Docker的基本操作">
          <a href="#Docker的基本操作" class="heading-link"><i class="fas fa-link"></i></a>Docker的基本操作</h1>
      
        <h2 id="启动容器">
          <a href="#启动容器" class="heading-link"><i class="fas fa-link"></i></a>启动容器</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run centos echo &#39;hello world&#39;</span><br></pre></td></tr></table></div></figure>
<p>在输出hello world之后镜像也就关闭了，无法交互</p>

        <h2 id="启动交互式容器">
          <a href="#启动交互式容器" class="heading-link"><i class="fas fa-link"></i></a>启动交互式容器</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t IMAGE &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>-i: —interactive=true|默认是false，为容器始终打开标准输入<br>-t: —tty,为容器分配一个伪tty终端</p>
</blockquote>
<p>退出交互shell使用 <code>exit</code> 命令</p>

        <h2 id="查看容器">
          <a href="#查看容器" class="heading-link"><i class="fas fa-link"></i></a>查看容器</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps [-a] [-l]</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>-a: all<br>-l: latest</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器唯一ID或名字</span><br></pre></td></tr></table></div></figure>
<p>该命令可以查看容器的详细信息</p>
<p><strong>定义容器名字</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name&#x3D;container01 -i -t ubuntu &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>

        <h2 id="重新启动停止的容器">
          <a href="#重新启动停止的容器" class="heading-link"><i class="fas fa-link"></i></a>重新启动停止的容器</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start -i 容器名或ID</span><br></pre></td></tr></table></div></figure>

        <h2 id="删除容器">
          <a href="#删除容器" class="heading-link"><i class="fas fa-link"></i></a>删除容器</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm ..</span><br></pre></td></tr></table></div></figure>
<p>注意： 只能删除已经停止的容器</p>

        <h1 id="守护式容器">
          <a href="#守护式容器" class="heading-link"><i class="fas fa-link"></i></a>守护式容器</h1>
      <blockquote>
<p>能够长期运行<br>没有交互式会话<br>适合运行应用程序和服务</p>
</blockquote>
<p>以守护形式运行容器</p>
<p>以下列命令打开一个容器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dcoker run -i -t ubuntu &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>
<p>但是并不以exit命令退出而是以 <code>ctrl P+Q</code>退出，这样容器就会在后台运行</p>
<p>可以使用 <code>docker ps -a</code> 来查看容器状态可以发下容器确实在后台运行</p>
<p>使用attach命令再次进入容器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach 容器ID</span><br></pre></td></tr></table></div></figure>
<p>使用 <code>exit</code> 命令即可退出容器</p>
<p>启动守护式容器最重要的方式</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d 镜像名 [command]</span><br></pre></td></tr></table></div></figure>
<hr>
<p>我们来启动一个守护式容器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name dc1 -d ubuntu &#x2F;bin&#x2F;sh -c &quot;while true;do echo &#39;hello world&#39;; sleep 1; done&quot;</span><br></pre></td></tr></table></div></figure>
<p>容器在后台运行，可以使用日志来查看执行情况</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -tf --tail 0 dc1</span><br></pre></td></tr></table></div></figure>
<p>参数的具体含义可在帮助文档中查看</p>
<p>除了使用logs之外，还可使用进程命令</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top dc1</span><br></pre></td></tr></table></div></figure>
<p>在已经运行的容器中启动新的进程</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec [-d] [-i] [-t] 容器名 [command]</span><br></pre></td></tr></table></div></figure>
<p>关闭守护式容器有两种方法</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop dcname</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker kill dcname</span><br></pre></td></tr></table></div></figure>
<p>stop命令会等待容器执行完毕后关闭容器，而kill则会直接关闭容器。</p>
<hr>
<p>具体想要查看更多命令的相关情况可以使用man命令</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">man docker-run</span><br><span class="line">man docker-top</span><br><span class="line">...</span><br></pre></td></tr></table></div></figure>

        <h1 id="在docker容器中部署静态网站">
          <a href="#在docker容器中部署静态网站" class="heading-link"><i class="fas fa-link"></i></a>在docker容器中部署静态网站</h1>
      <ol>
<li>设置容器的端口映射</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run -p|-P</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>-P: 对容器所有的端口进行映射<br>-p: 指定映射哪些容器的端口</p>
</blockquote>
<p><img src="/2018/04/20/docker1/3.jpg" alt></p>
<ol>
<li>开始部署</li>
</ol>
<p>先运行一个带端口映射的容器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t --name web -p 80 ubuntu &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>
<p>进入容器之后安装Nginx</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install -y nginx</span><br></pre></td></tr></table></div></figure>
<p>接下来安装vim，用来编辑网页文件和配置文件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y vim</span><br></pre></td></tr></table></div></figure>
<p>新建一个工作目录</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;var&#x2F;www&#x2F;html</span><br></pre></td></tr></table></div></figure>
<p>切换到工作目录下,编辑一个静态页面</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">vim index.html</span><br></pre></td></tr></table></div></figure>
<p>具体编辑过程省略，接下来编辑Nginx配置文件</p>
<p>查找一下Nginx文件的位置</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis nginx</span><br></pre></td></tr></table></div></figure>
<p>查看文件目录</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;etc&#x2F;nginx</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;etc&#x2F;nginx&#x2F;sites-enabled</span><br></pre></td></tr></table></div></figure>
<p>可以看到有个default文件，修改该文件</p>
<p>将root的值改为刚才创建的文件目录</p>
<blockquote>
<p>root: /var/www/html</p>
</blockquote>
<p>这样，配置就完成了，切换回根目录,运行Nginx</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;</span><br><span class="line">nginx</span><br></pre></td></tr></table></div></figure>
<p>可以使用ps命令查看nginx是否已经运行</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br></pre></td></tr></table></div></figure>
<p>可以看到命令已经运行了,还可以查看到端口号，然后用Ctrl+P+Q退出</p>
<p>然后访问静态页面</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;127.0.0.1:port</span><br></pre></td></tr></table></div></figure>
<p>我们也可以用容器的IP地址来访问</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect web</span><br></pre></td></tr></table></div></figure>
<p>可以看到容器ip地址和映射端口</p>
<blockquote>
<p>“IPAddress”: “172.17.0.2”<br>“HostPort”: “32768”</p>
</blockquote>
<p>访问</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;172.17.0.2</span><br></pre></td></tr></table></div></figure>
<p>这就不需要指定端口号了，用默认的80端口即可</p>
<p>我们停止该容器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop web</span><br></pre></td></tr></table></div></figure>
<p>然后在打开该服务</p>
<p>运行 <code>ps -ef</code> 可以看到并没有开启Nginx服务</p>
<p>这是退出容器</p>
<p>然后用exec命令开启Nginx服务</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec web nginx</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top web</span><br></pre></td></tr></table></div></figure>
<p>可以看到Nginx服务已经开启，但是这是不能用前面的ip地址访问，因为容器映射的地址已经改变，需要重新查看地址映射才能访问</p>
<p>至此，简单搭建静态页面完成。</p>

        <h1 id="Docker镜像操作">
          <a href="#Docker镜像操作" class="heading-link"><i class="fas fa-link"></i></a>Docker镜像操作</h1>
      <p>镜像是容器构架的基石，接下里介绍一下如何查看和删除镜像</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker images [OPTIONS] [REPOSITORY]</span><br><span class="line">	-a,--all&#x3D;false</span><br><span class="line">	-f,--filter &#x2F;&#x2F;过滤条件</span><br><span class="line">	--no-trunc&#x3D;false &#x2F;&#x2F;以非截断方式显示镜像信息，默认关闭</span><br><span class="line">	-q,--quiet&#x3D;false</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images centos</span><br></pre></td></tr></table></div></figure>
<p>返回docker中对应的centos镜像</p>
<hr>
<p>查看镜像</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker inspect [OPTIONS] CONTAINER|IMAGE [CONTAINER|IMAGE...]</span><br><span class="line">	-f,--format&#x3D;&quot;&quot;</span><br></pre></td></tr></table></div></figure>
<p>删除镜像</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi [OPTIONS] IMAGE</span><br><span class="line">	-f,--force&#x3D;false &#x2F;&#x2F;强制删除</span><br><span class="line">	--no-prune&#x3D;false &#x2F;&#x2F;保留镜像中未打标签的父镜像</span><br></pre></td></tr></table></div></figure>

        <h1 id="获取和查找镜像">
          <a href="#获取和查找镜像" class="heading-link"><i class="fas fa-link"></i></a>获取和查找镜像</h1>
      
        <h2 id="查找镜像">
          <a href="#查找镜像" class="heading-link"><i class="fas fa-link"></i></a>查找镜像</h2>
      <ul>
<li>Docker Hub</li>
</ul>
<blockquote>
<p>在官方网站上进行搜索</p>
</blockquote>
<ul>
<li>docker search [OPTIOINS] TREM<br>  —automated=false Only show automated builds<br>  —no-trunc=false Don’t truncate output<br>  -s,—stars=0 Only displays with at least stars</li>
</ul>
<p><strong>EXAMPLE:</strong> </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search ubuntu</span><br></pre></td></tr></table></div></figure>

        <h2 id="获取和推送镜像">
          <a href="#获取和推送镜像" class="heading-link"><i class="fas fa-link"></i></a>获取和推送镜像</h2>
      <p><strong><em>拉取镜像</em></strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull [OPTIONS] NAME [:TAG]</span><br><span class="line">	-a,--all-tags&#x3D;false Download all tagged images in the respository</span><br></pre></td></tr></table></div></figure>
<p>EXP:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu:14.04</span><br></pre></td></tr></table></div></figure>
<p>这个命令拉取镜像的速度不是非常可观，这是因为站点在国外的原因，可以通过设置国内镜像源来提高下载速度</p>
<p>在 <code>daocloud</code> 上注册账户，点击加速器，复制命令在自己的主机上执行即可发现再拉取镜像是速度明显提高</p>
<p><strong><em>推送镜像</em></strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push NAME[:TAG]</span><br></pre></td></tr></table></div></figure>

        <h1 id="构建镜像">
          <a href="#构建镜像" class="heading-link"><i class="fas fa-link"></i></a>构建镜像</h1>
      <p>构建镜像可以帮我们保存对容器的修改，方便再次使用；同时也可以自定义镜像，还可以以软件的形式打包并分发服务及运行环境</p>

        <h2 id="使用commit来构建镜像">
          <a href="#使用commit来构建镜像" class="heading-link"><i class="fas fa-link"></i></a>使用commit来构建镜像</h2>
      <p>创建一个镜像</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 80 --name commit_test ubuntu &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>
<p>提交镜像</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -a &#39;charles&#39; -m &#39;nginx&#39; 仓库名</span><br></pre></td></tr></table></div></figure>

        <h2 id="使用dockerfile创建镜像">
          <a href="#使用dockerfile创建镜像" class="heading-link"><i class="fas fa-link"></i></a>使用dockerfile创建镜像</h2>
      <p>自行百度，略</p>

        <h1 id="Docker守护进程的配置与操作">
          <a href="#Docker守护进程的配置与操作" class="heading-link"><i class="fas fa-link"></i></a>Docker守护进程的配置与操作</h1>
      
        <h2 id="查看守护进程">
          <a href="#查看守护进程" class="heading-link"><i class="fas fa-link"></i></a>查看守护进程</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep docker</span><br><span class="line">sudo status docker</span><br></pre></td></tr></table></div></figure>

        <h2 id="Docker守护进程的停止开始">
          <a href="#Docker守护进程的停止开始" class="heading-link"><i class="fas fa-link"></i></a>Docker守护进程的停止开始</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker stop|start|restart</span><br></pre></td></tr></table></div></figure>
<p>Docker配置被修改后需要重启才能够生效</p>

        <h2 id="Docker的启动配置文件-配置docker的启动信息">
          <a href="#Docker的启动配置文件-配置docker的启动信息" class="heading-link"><i class="fas fa-link"></i></a>Docker的启动配置文件(配置docker的启动信息)</h2>
      <p>文件位置</p>
<blockquote>
<p>/etc/default/docker</p>
</blockquote>
<p>利用该文件可以修改docker的各种启动配置信息</p>

        <h1 id="Docker的远程访问">
          <a href="#Docker的远程访问" class="heading-link"><i class="fas fa-link"></i></a>Docker的远程访问</h1>
      
        <h2 id="环境准备">
          <a href="#环境准备" class="heading-link"><i class="fas fa-link"></i></a>环境准备</h2>
      <blockquote>
<p>第二台安装docker的服务器<br>修改docker守护进程的启动选项以区别服务器<br>保证client API与server API版本一致</p>
</blockquote>

        <h1 id="Dcoker的容器卷管理">
          <a href="#Dcoker的容器卷管理" class="heading-link"><i class="fas fa-link"></i></a>Dcoker的容器卷管理</h1>
      <ol>
<li>直接指定文件</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v ~&#x2F;datavolume:[ro]&#x2F;data[:ro] ubuntu &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>/datavolumn指定源文件位置如果文件不存在则会自动创建，/data指定docker文件中的文件位置，[ro]指定文件访问权限</p>
</blockquote>
<ol>
<li>创建dockerfile</li>
</ol>

        <h1 id="Docker容器互联">
          <a href="#Docker容器互联" class="heading-link"><i class="fas fa-link"></i></a>Docker容器互联</h1>
      <p>分别演示三部分</p>
<blockquote>
<p>允许所有容器互联(默认)；拒绝容器间互联；允许特定容器间的连接</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://chaosec.top">Aesm1p</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://chaosec.top/2018/04/20/docker1/">http://chaosec.top/2018/04/20/docker1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://chaosec.top/tags/docker/">docker</a></span></div><div class="post-reward reward"><div class="reward-button">Buy me a coffee</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/assets/reward-alipay.jpg"><div class="reward-qrcode-alipay__text">Alipay</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/assets/reward-wechat.png"><div class="reward-qrcode-wechat__text">Wechat</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/06/10/%E5%AE%9E%E9%AA%8C%E5%90%A7web/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">实验吧web</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/04/03/bugku-writeup%E7%BB%AD/"><span class="paginator-prev__text">bugku-writeup续</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Aesm1p</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>